<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Socket</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>

</head>
<body>
<div id="textBox">

</div>
<ul id="messages"></ul>
<form method="POST">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
    <button>Send2</button>
    <button>Send34</button>

</form>

<script src="/socket.io/socket.io.js"></script>
<script>
    var str = 'Hello, @John how\'s going on. Greedings to @Bob.';
    var regexToMatchMentioningStartWithAt = /[@][a-zA-Z]*/g;
    var regexToMatchBoldText = /\*.*\*/g;

    var matches = str.match(regexToMatchMentioningStartWithAt);
    var split = str.split(regexToMatchMentioningStartWithAt);

    for (var i = 0; i < matches.length; i++) {
        document.body.appendChild(document.createTextNode(split[i]));

        var a = document.createElement('a');
        a.appendChild(document.createTextNode(matches[i]));
        a.title = 'my title text';
        a.href = 'http://example.com/users/' + matches[i].split('@')[1];
        document.body.appendChild(a);
    }
    document.body.appendChild(document.createTextNode(split[split.length - 1]));


    const socket = io.connect();
    emitAuth();
    socket.on('news', function (data) {
        console.log(data);
        // socket.emit('my other event', {my: 'data'});
    });

    socket.on('newMessage', (data) => {
        console.log('newMessage: ' + data);
    });

    socket.on('error', function (data) {
        console.log(data || 'error');
    });

    socket.on('connect_failed', function (data) {
        console.log(data || 'connect_failed');
    });

    socket.on('authStatus', (status, message) => {
        if (message !== undefined)
            console.log('authStatus: ' + status + ' message: ' + message);
        console.log('authStatus: ' + status);
    });

    function emitAuth() {
        let token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IndvZUB0ZXN0LmRlIiwicm9sZSI6IndvZSIsInVzZXJJRCI6IjVjN2FlOWNiNWE0NDc3MDAxMTNlNmQ3NyIsInVzZXJOYW1lRmlyc3QiOiJKb25hIEFudG9uIiwidXNlck5hbWVMYXN0IjoiRWx6ZSIsImlhdCI6MTU1MTcyNjI1OCwiZXhwIjoxNTUyMzMxMDU4fQ.zzQm-kmmJPg0BOmxqX-ZwlKP_g02ASRoQe8y1yCt6TM';
        if (token !== null && token !== undefined) {
            socket.emit('auth', token);
        }
    }

</script>
</body>
</html>
